<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <title> Agua de Jamaica </title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
        integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
        crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

    <body class="sub_page" style="color:black;">
        <div class="hero_area">
            <div class="bg-box">
                <img src="images/hero-bg.jpg" alt="">
            </div>
            <!-- header section strats -->
            <header class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="index.html">

                            <img class="logo" src="images/LOGO.png" alt="">
                        </a>


                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""> </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav  mx-auto ">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="menu.html">Menu <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="book.html">Compalte tu receta</a>
                                </li>
                            </ul>
                    </nav>
                </div>
            </header>
        </div>
        <div class="heading_container heading_center">
            <form id="themeForm">
                <h3>Tema:</h3>
                <label><img src="images/Tema claro.png" onclick="selectTheme('light')">
                  <input type="radio" name="theme" value="light" style="display: none;">
                  
                </label>
                <label>
                  <img src="images/Tema gris.png" onclick="selectTheme('gray')">
                  <input type="radio" name="theme" value="gray" style="display: none;">
                  
              </label>
              
              <label>
                  <img src="images/Tema oscuro.png" onclick="selectTheme('dark')">
                  <input type="radio" name="theme" value="dark" style="display: none;">
                  
              </label>
            </form>
        </div>

        <center> <img src="images/jamaica.jpg" style="margin-top: 30px; width: 500px; height: 500px;" alt="">
        </center>

        <!-- Receipe Content Area -->
        <div class="receipe-content-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8">
                        <div class="my-5">
                            <h2>Agua de Jamaica</h2>
                            <h6>Preparacion: 10 mins</h6>
                            <h6>Porciones: 10 vasos</h6>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-lg-8">
                        <!-- Single Preparation Step -->
                        <div class="single-preparation-step d-flex">
                            <h4>01.</h4>
                            <p>En una olla, vierte el agua y calienta a fuego alto. Una vez que hierva, añade la flor de jamaica y deja hervir a fuego medio durante 10 minutos. 
                                Retira del fuego, deja que enfríe y cuela en una jarra. Añade el azúcar y el jugo de limón, revuelve bien, tapa y refrigera. </p>
                        </div>
                        <!-- Single Preparation Step -->
                        <div class="single-preparation-step d-flex">
                            <h4>02.</h4>
                            <p>Puedes guardar el concentrado en el refrigerador hasta por 3 meses.
                            </p>
                        </div>
                        <!-- Single Preparation Step -->
                        <div class="single-preparation-step d-flex">
                            <h4>03.</h4>
                            <p>Diluye 1 taza del concentrado con 3 ó 4 tazas de agua, o al gusto. Revuelve bien, agrega hielo y listo.
                            </p>
                        </div>
                    </div>

                    <!-- Ingredients -->
                    <div class="col-12 col-lg-4">
                        <div class="ingredients">
                            <h4>Para el concentrado de jamaica</h4>

                            <!-- Custom Checkbox -->
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">8 tazas de agua
                                </label>
                            </div>

                            <!-- Custom Checkbox -->
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label" for="customCheck2">2 tazas de flor de jamaica seca</label>
                            </div>

                            <!-- Custom Checkbox -->
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                <label class="custom-control-label" for="customCheck3">1 1/2 tazas de azúcar o al gusto
                                </label>
                            </div>

                            <!-- Custom Checkbox -->
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck4">
                                <label class="custom-control-label" for="customCheck4">2 cucharaditas de jugo de limón o al gusto<label>
                            </div>

                            <h4>Para el agua jamaica</h4>
                            <!-- Custom Checkbox -->
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">1 taza de concentrado de jamaica
                                </label>
                            </div>

                            <!-- Custom Checkbox -->
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label" for="customCheck2">3 a 4 tazas de agua
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Categorias</h3>
                            <ul>
                                <li><a href="menuDesayunos.html">Desayunos</a></li>
                                <li><a href="menuComidas.html">Comidas</a></li>
                                <li><a href="menuPostres.html">Postres</a></li>
                                <li><a href="menuBebidas.html">Bebidas</a></li>
                            </ul>
                        </div>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>GASTROUES</h3>
                            <p>
                                Queremos que la comunidad estudiantil de la UES
                                cuente con una plataforma en donde se puedan
                                compartir una variedad de recetas familiares o que
                                compartan sus propias creaciones originales.
                            </p>
                        </div>
                        <div class="col item social"><a href="https://www.facebook.com/uesnavojoa.mx" target="_blank"><i
                                    class="icon ion-social-facebook"></i></a><a
                                href="https://twitter.com/UES_MX?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                target="_blank"><i class="icon ion-social-twitter"></i></a></i></a><a
                                href="https://www.instagram.com/ues.mx/?hl=es" target="_blank"><i
                                    class="icon ion-social-instagram"></i></a></div>
                    </div>
                    <p class="copyright">GASTROUES ©</p>
                    <p id="displayYear" style="text-align:center;"></p>
                </div>
            </footer>
        </div>
        <!-- footer section -->

        <!-- jQery -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
            </script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.js"></script>
        <!-- owl slider -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
        </script>
        <!-- isotope js -->
        <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
        <!-- nice select -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
        <!-- custom js -->
        <script src="js/custom.js"></script>
        <!-- Google Map -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
            </script>
        <!-- End Google Map -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
            </script>
        <!-- End Google Map -->

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
            <script
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
            <script>
                function selectTheme(theme) {
                    if (theme === 'light') {
                        document.querySelector('input[value="light"]').checked = true;
                        document.body.style.backgroundColor = '#fff';
                        document.body.style.color = '#333';
                    } else if (theme === 'gray') {
                        document.querySelector('input[value="gray"]').checked = true;
                        document.body.style.backgroundColor = '#ddd';
                        document.body.style.color = '#333';
                    } else if (theme === 'dark') {
                        document.querySelector('input[value="dark"]').checked = true;
                        document.body.style.backgroundColor = '#333';
                        document.body.style.color = '#fff';
                    }
                }
                
              </script>
    </body>

</html>